---
- hosts: localhost
  vars_files:
    /home/ansadm/vault
  tasks:
    - name: Add secret text to open.txt
      lineinfile:
         path: /home/ansadm/open.txt
         create: yes
         line: yes
      no_log: true
